# qa-lab-bugtracker

./: .dockerignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/qalab/bugtracker/: BugController.java  BugReport.java  BugReportRepository.java  BugtrackerApplication.java
src/main/java/com/qalab/bugtracker/config/: WebConfig.java
src/main/java/com/qalab/bugtracker/controller/: BugController.java  BugReportController.java  SampleController.java
src/main/java/com/qalab/bugtracker/model/: BugReport.java  SampleEntity.java
src/main/java/com/qalab/bugtracker/repository/: BugReportRepository.java  SampleRepository.java
src/main/java/com/qalab/bugtracker/service/: BugReportService.java  BugReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_sample.sql  V1__init_schema.sql  V3__insert_test_bug_reports.sql
src/test/java/com/qalab/bugtracker/: BugtrackerApplicationTests.java
src/test/java/com/qalab/bugtracker/component/: BugReportServiceComponentTest.java
src/test/java/com/qalab/bugtracker/contract/: PactVerificationTest.java
src/test/java/com/qalab/bugtracker/qa/: README.md
src/test/java/com/qalab/bugtracker/qa/model/: BugReportDTO.java  BugReportTestCase.java
src/test/java/com/qalab/bugtracker/qa/tests/: BugReportApiTest.java  BugReportControllerIT.java  SampleControllerIT.java  SampleControllerTest.java
src/test/java/com/qalab/bugtracker/qa/utils/: TestDataLoader.java
src/test/java/com/qalab/bugtracker/unit/controller/: BugReportControllerTest.java  SampleControllerUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V3__insert_test_bug_reports.sql  V4__create_bug_report_table.sql  V5__insert_test_bug_reports.sql
src/test/resources/pacts/: Frontend-QALab-Backend-QALab.json
src/test/resources/schemas/: bug-report-schema.json
src/test/resources/testdata/: bug_report_test_cases.json  bug_reports_testdata.json  bugreports.json
