<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>com.qalab</groupId>
	<artifactId>bugtracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bugtracker</name>
	<description>qalab project</description>

	<properties>
		<java.version>17</java.version>
		<flyway.version>10.15.0</flyway.version>
		<testcontainers.version>1.19.3</testcontainers.version>
		<junit.jupiter.version>5.10.0</junit.jupiter.version>
    <spring-boot.version>3.4.4</spring-boot.version>
  </properties>

<dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- Validation Provider (Hibernate Validator) -->
    <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>8.0.1.Final</version>
    </dependency>
    <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>5.0.1</version>
    </dependency>
    <dependency>
   		 <groupId>org.glassfish</groupId>
   		 <artifactId>jakarta.el</artifactId>
   		 <version>4.0.2</version>
	</dependency>



    <!-- Flyway Database Migration -->
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
    </dependency>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
    </dependency>

    <!-- DevTools for Local Development -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- Testcontainers for Integration Testing -->
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-testcontainers</artifactId>
        <version>${spring-boot.version}</version> <!-- e.g. 3.2.5 -->
        <scope>test</scope>
    </dependency>

    <!-- Spring Boot Test Framework -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
  <plugins>

    <!-- JaCoCo Agent for Unit Tests -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.11</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
          <configuration>
            <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
            <propertyName>surefire.agent</propertyName>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Surefire: for Unit Tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
        <argLine>${surefire.agent}</argLine>
        <excludes>
          <exclude>**/BugtrackerApplicationTests.java</exclude>
        </excludes>
      </configuration>
    </plugin>

    <!-- JaCoCo Agent for Integration Tests -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.11</version>
      <executions>
        <execution>
          <id>prepare-agent-integration</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
          <phase>pre-integration-test</phase>
          <configuration>
            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
            <propertyName>failsafe.agent</propertyName>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Failsafe: for Integration Tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>integration-tests</id>
          <goals>
            <goal>integration-test</goal>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <argLine>${failsafe.agent}</argLine>
        <includes>
          <include>**/*IT.java</include> <!-- Failsafe convention -->
          <include>**/*ITCase.java</include>
		  <include>**/SampleControllerTest.java</include>
        </includes>
      </configuration>
    </plugin>

    <!-- JaCoCo Report Merging -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.11</version>
      <executions>
        <execution>
          <id>merge-exec</id>
          <phase>verify</phase>
          <goals>
            <goal>merge</goal>
          </goals>
          <configuration>
            <fileSets>
              <fileSet>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>jacoco-ut.exec</include>
                  <include>jacoco-it.exec</include>
                </includes>
              </fileSet>
            </fileSets>
            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
          </configuration>
        </execution>

        <!-- Generate Unified Coverage Report -->
        <execution>
          <id>generate-report</id>
          <phase>verify</phase>
          <goals>
            <goal>report</goal>
          </goals>
          <configuration>
            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
            <sourceDirectories>
              <directory>${project.basedir}/src/main/java</directory>
            </sourceDirectories>
          </configuration>
        </execution>
      </executions>
    </plugin>

  </plugins>
</build>


	</project>
