spring.application.name=bugtracker

spring.datasource.url=jdbc:postgresql://localhost:5432/bugtrackerdb
spring.datasource.username=buguser
spring.datasource.password=bugpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

